<!DOCTYPE html>
<html lang="en">
  <!--Page allows users to view societies and campaigns, toggle whether the campaign is active, and create new societies or campaigns-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <title>Campaign Admin Portal</title>
  </head>
  <body>
    <div>
      <h1>Campaign Manager</h1>
      <div class="parent">
        <div id="society-list" class="child"></div>
        <div id="campaign-list" class="child"></div>
      </div>
      
      <h1>Create New</h1><br>
      <button>
        <a href="../pages/create-campaign.html">Create New Campaign</a>
      </button>

      <button>
        <a href="../pages/create-society.html">Create New Society</a>
      </button>
    </div>

    <!-- Jquery CDN -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <script src="../assets/js/manager.js"></script>
  </body>
</html>
